/**
 * @file D-树.cpp
 * @author Qin Hao (qinhao2020@foxmail.com)
 * @brief 
 * @version 0.1
 * @date 2021-01-17
 * 
 * @copyright Copyright (c) 2021 Qin Hao
 * 
 */

// 1. 树与二叉树的相关概念

// 1.1. 树
// 概念：结点、根节点、叶子节点、边、子节点、子树
// 性质：
// ① 树可以没有结点，这种情况下把树称为 “空树”；
// ② 树的层次从根节点开始算起，即根结点为第一层，根结点子树的根结点为第二层，以此类推；
// ③ 把结点的子树棵树称为结点的 度，而树中结点的最大的度称为树的 度（宽度）；
// ④ 由于一条边连接两个结点，且树中不存在环，因此对有 n 个结点的树，边数一定是 n-1，且满足连通、边数等于顶点数减 1 的结构一定是一棵树；
// ⑤ 叶子结点被定义为度为 0 的结点，因此当树中只有一个结点，即根结点时，根结点也算作叫叶子节点；
// ⑥ 结点的深度是指从根结点（深度为 1）开始自顶向下逐层累加至该结点时的深度值；
//   结点的高度是指从最底层叶子结点（高度为 1）开始自底向上逐层累加至该结点时的高度值。
//   树的深度是指树中结点的最大深度，树的高度是指树中结点的最大高度。
//   对树而言，深度和高度是相等的。但是具体到某个结点，深度和高度就不一定相等了。
// ⑦ 多棵树组合在一起称为森林，即森林是若干棵树的集合。

// 1.2. 二叉树的递归定义
// 要么二叉树没有根结点，是一颗空树；要么二叉树由根结点、左子树、右子树组成，且左子树和右子树都是二叉树。

