/*
* 简单贪心
* Author: Qin Hao
* Date: 2020/5/9
*/

// 贪心法是求解一类最优化问题的方法,它总是考虑在当前状态下局部最优(或较优)的策略,来使全局的结果达到最优(或较优)。
// 显然,如果采取较优而非最优的策略(最优策略可能不存在或是不易想到),得到的全局结果也无法是最优的。
// 而要获得最优结果,则要求中间的每步策略都是最优的,因此严谨使用贪心法来求解最优化问题需要对采取的策略进行证明。
// 证明的一般思路是使用反证法及数学归纳法,即假设策略不能导致最优解,然后通过一系列推导来得到矛盾,
// 以此证明策略是最优的,最后用数学归纳法保证全局最优。
// 不过对平常使用来说,也许没有时间或不太容易对想到的策略进行严谨的证明(贪心的证明往往比贪心本身更难),
// 因此一般来说,如果在想到某个似乎可行的策略,并且自己无法举出反例,那么就勇敢地实现它。
