/*
* 二分法拓展
* Author: Qin Hao
* Date: 2020/5/25
*/

// 二分法除了二分查找之外,还有许多其他的"妙用"
// 二分法的本质是单调区间上的"逼近"问题

// 拓展:
// 1. 单点函数区间求根问题

// 2. 装水问题

// 3. 木棒切割问题

// 给出N根木棒，长度均已知，现在希望通过切割它们来得到至少K段长度相等的木棒（长度必须为整数），
// 问这些长度相等的木棒最长能有多长。

// 对于该问题，如果长度相等的木棒的长度L越长，那么可以得到的木棒段数k越少。
// 从这个角度出发，我们便可以想到运用二分法的思想，
// 根据对当前长度L来说能得到的木棒段数k与K的大小关系来进行二分。
// 由于这个问题可以写成求解最后一个满足条件“k>=K”的长度L，
// 因不妨转换为求解第一个满足“k<K”的长度L，然后减1即可。